<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Naïveact Counter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="naiveact.js"></script>
  <script defer src="Counter.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;

      background: linear-gradient(to right, #e55d87, #5fc3e4);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
      color: rgba(255,255,255,0.8);
      font-size: 6rem;
    }

    button {
      background: rgba(255,255,255,0.3);
      font-size: 3rem;
      min-width: 100px;
      min-height: 100px;
      margin: 10px;
      color:  rgba(255,255,255,0.8);
      border: solid 4px rgba(255,255,255,0.8);
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>